<?php

//@UTF-8 policy.php

if (defined("_SECURE_POLICY_PHP_"))
	return;

else 
{
/* _SECURE_POLICY_PHP_ routine */
$_SECURE_POLICY['CONFIG']['ADMIN']['MODULE_NAME'] = "VHdpdHRlciBTdG9jayBSZXNlYXJjaCBTZWN1cmUgTW9kdWxl";
$_SECURE_POLICY['CONFIG']['ADMIN']['ID'] = "YWRtaW4=";
$_SECURE_POLICY['CONFIG']['ADMIN']['PASSWORD'] = "NzY2MGE0MWU5NGI1ZTA3M2JkODIzMWQ1MWU0OGRlZDE=";
$_SECURE_POLICY['CONFIG']['ADMIN']['LASTMODIFIED'] = "MTQyMzU1MjQ3MQ==";
$_SECURE_POLICY['CONFIG']['SITE']['BOOL'] = "VFJVRQ==";
$_SECURE_POLICY['CONFIG']['MODE']['ENFORCING'] = "VFJVRQ==";
$_SECURE_POLICY['CONFIG']['MODE']['PERMISSIVE'] = "RkFMU0U=";
$_SECURE_POLICY['CONFIG']['MODE']['DISABLED'] = "RkFMU0U=";
$_SECURE_POLICY['CONFIG']['ALERT']['ALERT'] = "VFJVRQ==";
$_SECURE_POLICY['CONFIG']['ALERT']['MESSAGE'] = "RkFMU0U=";
$_SECURE_POLICY['CONFIG']['ALERT']['STEALTH'] = "RkFMU0U=";
$_SECURE_POLICY['CONFIG']['LOG']['BOOL'] = "VFJVRQ==";
$_SECURE_POLICY['CONFIG']['LOG']['FILENAME'] = "c3RvY2tfc2VjdXJlX2xvZy50eHQ=";
$_SECURE_POLICY['CONFIG']['LOG']['DETAIL'] = "VFJVRQ==";
$_SECURE_POLICY['CONFIG']['LOG']['SIMPLE'] = "RkFMU0U=";
$_SECURE_POLICY['CONFIG']['LOG']['LIST_COUNT'] = "NQ==";
$_SECURE_POLICY['CONFIG']['LOG']['CHARSET']['UTF-8'] = "VFJVRQ==";
$_SECURE_POLICY['CONFIG']['LOG']['CHARSET']['eucKR'] = "RkFMU0U=";
$_SECURE_POLICY['CONFIG']['TARGET']['GET'] = "VFJVRQ==";
$_SECURE_POLICY['CONFIG']['TARGET']['POST'] = "VFJVRQ==";
$_SECURE_POLICY['CONFIG']['TARGET']['FILE'] = "VFJVRQ==";
$_SECURE_POLICY['CONFIG']['TARGET']['COOKIE'] = "VFJVRQ==";
$_SECURE_POLICY['POLICY']['SQL_INJECTION']['BOOL'] = "VFJVRQ==";
$_SECURE_POLICY['POLICY']['SQL_INJECTION']['LIST']['0'] = "ZGVsZXRlW1s6c3BhY2U6XV0rZnJvbQ==";
$_SECURE_POLICY['POLICY']['SQL_INJECTION']['LIST']['1'] = "ZHJvcFtbOnNwYWNlOl1dK2RhdGFiYXNl";
$_SECURE_POLICY['POLICY']['SQL_INJECTION']['LIST']['2'] = "ZHJvcFtbOnNwYWNlOl1dK3RhYmxl";
$_SECURE_POLICY['POLICY']['SQL_INJECTION']['LIST']['3'] = "ZHJvcFtbOnNwYWNlOl1dK2NvbHVtbg==";
$_SECURE_POLICY['POLICY']['SQL_INJECTION']['LIST']['4'] = "ZHJvcFtbOnNwYWNlOl1dK3Byb2NlZHVyZQ==";
$_SECURE_POLICY['POLICY']['SQL_INJECTION']['LIST']['5'] = "Y3JlYXRlW1s6c3BhY2U6XV0rdGFibGU=";
$_SECURE_POLICY['POLICY']['SQL_INJECTION']['LIST']['6'] = "dXBkYXRlW1s6c3BhY2U6XV0rLipzZXQ=";
$_SECURE_POLICY['POLICY']['SQL_INJECTION']['LIST']['7'] = "aW5zZXJ0W1s6c3BhY2U6XV0raW50by4qdmFsdWVz";
$_SECURE_POLICY['POLICY']['SQL_INJECTION']['LIST']['8'] = "c2VsZWN0W1s6c3BhY2U6XV0rLipmcm9t";
$_SECURE_POLICY['POLICY']['SQL_INJECTION']['LIST']['9'] = "YnVsa1tbOnNwYWNlOl1dK2luc2VydA==";
$_SECURE_POLICY['POLICY']['SQL_INJECTION']['LIST']['10'] = "dW5pb25bWzpzcGFjZTpdXStzZWxlY3Q=";
$_SECURE_POLICY['POLICY']['SQL_INJECTION']['LIST']['11'] = "b3JbWzpzcGFjZTpdXStbJyJbWzpzcGFjZTpdXV0qW1s6YWxudW06XV0rWyciW1s6c3BhY2U6XV1dKltbOnNwYWNlOl1dKj1bWzpzcGFjZTpdXSpbJyJbWzpzcGFjZTpdXV0qW1s6YWxudW06XV0r";
$_SECURE_POLICY['POLICY']['SQL_INJECTION']['LIST']['12'] = "b3JbWzpzcGFjZTpdXStbWzphbG51bTpdXStbWzpzcGFjZTpdXSo9W1s6c3BhY2U6XV0qW1s6YWxudW06XV0r";
$_SECURE_POLICY['POLICY']['SQL_INJECTION']['LIST']['13'] = "YWx0ZXJbWzpzcGFjZTpdXSt0YWJsZQ==";
$_SECURE_POLICY['POLICY']['SQL_INJECTION']['LIST']['14'] = "aW50b1tbOnNwYWNlOl1dK291dGZpbGU=";
$_SECURE_POLICY['POLICY']['SQL_INJECTION']['LIST']['15'] = "bG9hZFtbOnNwYWNlOl1dK2RhdGE=";
$_SECURE_POLICY['POLICY']['SQL_INJECTION']['LIST']['16'] = "ZGVjbGFyZS4rdmFyY2hhci4rc2V0";
$_SECURE_POLICY['POLICY']['XSS']['BOOL'] = "VFJVRQ==";
$_SECURE_POLICY['POLICY']['XSS']['LIST']['0'] = "PHNjcmlwdA==";
$_SECURE_POLICY['POLICY']['XSS']['LIST']['1'] = "c2NyaXB0W1s6c3BhY2U6XV0rLj9zcmNbWzpzcGFjZTpdXSo9";
$_SECURE_POLICY['POLICY']['XSS']['LIST']['2'] = "JTNjc2NyaXB0";
$_SECURE_POLICY['POLICY']['XSS']['LIST']['3'] = "PHNjcmlwdA==";
$_SECURE_POLICY['POLICY']['XSS']['LIST']['4'] = "amF2YXNjcmlwdDo=";
$_SECURE_POLICY['POLICY']['XSS']['LIST']['5'] = "ZXhwcmVzc2lvbltbOnNwYWNlOl1dKlwo";
$_SECURE_POLICY['POLICY']['XSS']['LIST']['6'] = "eHNzOltbOnNwYWNlOl1dLipcKA==";
$_SECURE_POLICY['POLICY']['XSS']['LIST']['7'] = "ZG9jdW1lbnRcLmNvb2tpZQ==";
$_SECURE_POLICY['POLICY']['XSS']['LIST']['8'] = "ZG9jdW1lbnRcLmxvY2F0aW9u";
$_SECURE_POLICY['POLICY']['XSS']['LIST']['9'] = "ZG9jdW1lbnRcLndyaXRl";
$_SECURE_POLICY['POLICY']['XSS']['LIST']['10'] = "b25BYm9ydFtbOnNwYWNlOl1dKj0=";
$_SECURE_POLICY['POLICY']['XSS']['LIST']['11'] = "b25CbHVyW1s6c3BhY2U6XV0qPQ==";
$_SECURE_POLICY['POLICY']['XSS']['LIST']['12'] = "b25DaGFuZ2VbWzpzcGFjZTpdXSo9";
$_SECURE_POLICY['POLICY']['XSS']['LIST']['13'] = "b25DbGlja1tbOnNwYWNlOl1dKj0=";
$_SECURE_POLICY['POLICY']['XSS']['LIST']['14'] = "b25EYmxDbGlja1tbOnNwYWNlOl1dKj0=";
$_SECURE_POLICY['POLICY']['XSS']['LIST']['15'] = "b25EcmFnRHJvcFtbOnNwYWNlOl1dKj0=";
$_SECURE_POLICY['POLICY']['XSS']['LIST']['16'] = "b25FcnJvcltbOnNwYWNlOl1dKj0=";
$_SECURE_POLICY['POLICY']['XSS']['LIST']['17'] = "b25Gb2N1c1tbOnNwYWNlOl1dKj0=";
$_SECURE_POLICY['POLICY']['XSS']['LIST']['18'] = "b25LZXlEb3duW1s6c3BhY2U6XV0qPQ==";
$_SECURE_POLICY['POLICY']['XSS']['LIST']['19'] = "b25LZXlQcmVzc1tbOnNwYWNlOl1dKj0=";
$_SECURE_POLICY['POLICY']['XSS']['LIST']['20'] = "b25LZXlVcFtbOnNwYWNlOl1dKj0=";
$_SECURE_POLICY['POLICY']['XSS']['LIST']['21'] = "b25Mb2FkW1s6c3BhY2U6XV0qPQ==";
$_SECURE_POLICY['POLICY']['XSS']['LIST']['22'] = "b25Nb3VzZURvd25bWzpzcGFjZTpdXSo9";
$_SECURE_POLICY['POLICY']['XSS']['LIST']['23'] = "b25Nb3VzZU1vdmVbWzpzcGFjZTpdXSo9";
$_SECURE_POLICY['POLICY']['XSS']['LIST']['24'] = "b25Nb3VzZU91dFtbOnNwYWNlOl1dKj0=";
$_SECURE_POLICY['POLICY']['XSS']['LIST']['25'] = "b25Nb3VzZU92ZXJbWzpzcGFjZTpdXSo9";
$_SECURE_POLICY['POLICY']['XSS']['LIST']['26'] = "b25Nb3VzZVVwW1s6c3BhY2U6XV0qPQ==";
$_SECURE_POLICY['POLICY']['XSS']['LIST']['27'] = "b25Nb3ZlW1s6c3BhY2U6XV0qPQ==";
$_SECURE_POLICY['POLICY']['XSS']['LIST']['28'] = "b25SZXNldFtbOnNwYWNlOl1dKj0=";
$_SECURE_POLICY['POLICY']['XSS']['LIST']['29'] = "b25SZXNpemVbWzpzcGFjZTpdXSo9";
$_SECURE_POLICY['POLICY']['XSS']['LIST']['30'] = "b25TZWxlY3RbWzpzcGFjZTpdXSo9";
$_SECURE_POLICY['POLICY']['XSS']['LIST']['31'] = "b25TdWJtaXRbWzpzcGFjZTpdXSo9";
$_SECURE_POLICY['POLICY']['XSS']['LIST']['32'] = "b25VbmxvYWRbWzpzcGFjZTpdXSo9";
$_SECURE_POLICY['POLICY']['XSS']['LIST']['33'] = "bG9jYXRpb24uaHJlZltbOnNwYWNlOl1dKj0=";
$_SECURE_POLICY['POLICY']['WORD']['BOOL'] = "RkFMU0U=";
$_SECURE_POLICY['POLICY']['WORD']['LIST']['0'] = "U0VY";
$_SECURE_POLICY['POLICY']['WORD']['LIST']['1'] = "U0VYWQ==";
$_SECURE_POLICY['POLICY']['TAG']['BOOL'] = "VFJVRQ==";
$_SECURE_POLICY['POLICY']['TAG']['LIST']['0'] = "PGFkZHJlc3NbWzpzcGFjZTpdXSo=";
$_SECURE_POLICY['POLICY']['TAG']['LIST']['1'] = "PGFwcGxldFtbOnNwYWNlOl1dKg==";
$_SECURE_POLICY['POLICY']['TAG']['LIST']['2'] = "PGFyZWFbWzpzcGFjZTpdXSo=";
$_SECURE_POLICY['POLICY']['TAG']['LIST']['3'] = "PGFzaWRlW1s6c3BhY2U6XV0q";
$_SECURE_POLICY['POLICY']['TAG']['LIST']['4'] = "PGF1ZGlvW1s6c3BhY2U6XV0q";
$_SECURE_POLICY['POLICY']['TAG']['LIST']['5'] = "PGNhbnZhc1tbOnNwYWNlOl1dKg==";
$_SECURE_POLICY['POLICY']['TAG']['LIST']['6'] = "PGVtYmVkW1s6c3BhY2U6XV0q";
$_SECURE_POLICY['POLICY']['TAG']['LIST']['7'] = "PGhlYWRbWzpzcGFjZTpdXSo=";
$_SECURE_POLICY['POLICY']['TAG']['LIST']['8'] = "PGlmcmFtZVtbOnNwYWNlOl1dKg==";
$_SECURE_POLICY['POLICY']['TAG']['LIST']['9'] = "PGtleWdlbltbOnNwYWNlOl1dKg==";
$_SECURE_POLICY['POLICY']['TAG']['LIST']['10'] = "PGxpbmtbWzpzcGFjZTpdXSo=";
$_SECURE_POLICY['POLICY']['TAG']['LIST']['11'] = "PG1hcFtbOnNwYWNlOl1dKg==";
$_SECURE_POLICY['POLICY']['TAG']['LIST']['12'] = "PG1hcnF1ZWVbWzpzcGFjZTpdXSo=";
$_SECURE_POLICY['POLICY']['TAG']['LIST']['13'] = "PG1hdGhbWzpzcGFjZTpdXSo=";
$_SECURE_POLICY['POLICY']['TAG']['LIST']['14'] = "PG1ldGFbWzpzcGFjZTpdXSo=";
$_SECURE_POLICY['POLICY']['TAG']['LIST']['15'] = "PG9iamVjdFtbOnNwYWNlOl1dKg==";
$_SECURE_POLICY['POLICY']['TAG']['LIST']['16'] = "PHBhcmFtW1s6c3BhY2U6XV0q";
$_SECURE_POLICY['POLICY']['TAG']['LIST']['17'] = "PHNvdXJjZVtbOnNwYWNlOl1dKg==";
$_SECURE_POLICY['POLICY']['TAG']['LIST']['18'] = "PHN0eWxlW1s6c3BhY2U6XV0q";
$_SECURE_POLICY['POLICY']['TAG']['LIST']['19'] = "PHRyYWNrW1s6c3BhY2U6XV0q";
$_SECURE_POLICY['POLICY']['TAG']['LIST']['20'] = "PHZpZGVvW1s6c3BhY2U6XV0q";
$_SECURE_POLICY['POLICY']['TAG']['LIST']['21'] = "XC5cLi8=";
$_SECURE_POLICY['POLICY']['TAG']['LIST']['22'] = "XC5cLlxc";
$_SECURE_POLICY['POLICY']['IP']['BOOL'] = "RkFMU0U=";
$_SECURE_POLICY['POLICY']['IP']['ALLOW'] = "RkFMU0U=";
$_SECURE_POLICY['POLICY']['IP']['DENY'] = "VFJVRQ==";
$_SECURE_POLICY['POLICY']['IP']['LIST']['0'] = "";
$_SECURE_POLICY['POLICY']['FILENAME']['BOOL'] = "VFJVRQ==";
$_SECURE_POLICY['POLICY']['FILENAME']['ALLOW'] = "RkFMU0U=";
$_SECURE_POLICY['POLICY']['FILENAME']['DENY'] = "VFJVRQ==";
$_SECURE_POLICY['POLICY']['FILENAME']['LIST']['0'] = "cGhw";
$_SECURE_POLICY['POLICY']['FILENAME']['LIST']['1'] = "aHRtbA==";
$_SECURE_POLICY['POLICY']['FILENAME']['LIST']['2'] = "cGh0bWw=";
$_SECURE_POLICY['POLICY']['FILENAME']['LIST']['3'] = "aW5j";
$_SECURE_POLICY['POLICY']['FILENAME']['LIST']['4'] = "anNw";
$_SECURE_POLICY['POLICY']['FILENAME']['LIST']['5'] = "YXNw";
$_SECURE_POLICY['POLICY']['FILETYPE']['BOOL'] = "VFJVRQ==";
$_SECURE_POLICY['POLICY']['FILETYPE']['ALLOW'] = "VFJVRQ==";
$_SECURE_POLICY['POLICY']['FILETYPE']['DENY'] = "RkFMU0U=";
$_SECURE_POLICY['POLICY']['FILETYPE']['LIST']['0'] = "dHh0";
$_SECURE_POLICY['POLICY']['FILETYPE']['LIST']['1'] = "anBn";
$_SECURE_POLICY['POLICY']['FILETYPE']['LIST']['2'] = "Z2lm";
$_SECURE_POLICY['POLICY']['FILETYPE']['LIST']['3'] = "bXAz";
$_SECURE_POLICY['POLICY']['FILETYPE']['LIST']['4'] = "aHdw";
$_SECURE_POLICY['POLICY']['FILETYPE']['LIST']['5'] = "ZG9j";
$_SECURE_POLICY['POLICY']['FILETYPE']['LIST']['6'] = "cGRm";
$_SECURE_POLICY['POLICY']['FILETYPE']['LIST']['7'] = "emlw";
$_SECURE_POLICY['POLICY']['FILESIZE']['BOOL'] = "VFJVRQ==";
$_SECURE_POLICY['POLICY']['FILESIZE']['MIN_SIZE'] = "MA==";
$_SECURE_POLICY['POLICY']['FILESIZE']['MAX_SIZE'] = "MTA3Mzc0MTgyNA==";
$_SECURE_POLICY['POLICY']['DOS']['BOOL'] = "VFJVRQ==";
$_SECURE_POLICY['POLICY']['DOS']['PERIOD'] = "MTIw";
$_SECURE_POLICY['POLICY']['DOS']['HURDLE'] = "NTA=";
$_SECURE_POLICY['POLICY']['LOGIN']['BOOL'] = "VFJVRQ==";
$_SECURE_POLICY['POLICY']['LOGIN']['PERIOD'] = "MTIwMA==";
$_SECURE_POLICY['POLICY']['LOGIN']['SECADMIN'] = "Mw==";
$_SECURE_POLICY['POLICY']['LOGIN']['ADMIN'] = "Mw==";
$_SECURE_POLICY['POLICY']['LOGIN']['USER'] = "Mw==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/index.php']['BOOL'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/index.php']['ALLOW'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/index.php']['DENY'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/index.php']['LIST']['VXovWTBnQUlpK2x5SzVLTHB0Z010QT09']['FORMAT'] = "W2EtekEtWjAtOV0=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/index.php']['LIST']['VXovWTBnQUlpK2x5SzVLTHB0Z010QT09']['MIN_LENGTH'] = "MTA=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/index.php']['LIST']['VXovWTBnQUlpK2x5SzVLTHB0Z010QT09']['MAX_LENGTH'] = "MzU=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/index.php']['LIST']['VXovWTBnQUlpK2x5SzVLTHB0Z010QT09']['METHOD']['GET'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/index.php']['LIST']['VXovWTBnQUlpK2x5SzVLTHB0Z010QT09']['METHOD']['POST'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/index.php']['LIST']['VXovWTBnQUlpK2x5SzVLTHB0Z010QT09']['TARGET']['SQL_INJECTION'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/index.php']['LIST']['VXovWTBnQUlpK2x5SzVLTHB0Z010QT09']['TARGET']['XSS'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/index.php']['LIST']['VXovWTBnQUlpK2x5SzVLTHB0Z010QT09']['TARGET']['WORD'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/index.php']['LIST']['VXovWTBnQUlpK2x5SzVLTHB0Z010QT09']['TARGET']['TAG'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/index.php']['LIST']['VXo5OWlBQU9ic2t2dHJtWWtBY1c5Zz09']['FORMAT'] = "W2EtekEtWjAtOV0=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/index.php']['LIST']['VXo5OWlBQU9ic2t2dHJtWWtBY1c5Zz09']['MIN_LENGTH'] = "MTA=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/index.php']['LIST']['VXo5OWlBQU9ic2t2dHJtWWtBY1c5Zz09']['MAX_LENGTH'] = "MzU=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/index.php']['LIST']['VXo5OWlBQU9ic2t2dHJtWWtBY1c5Zz09']['METHOD']['GET'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/index.php']['LIST']['VXo5OWlBQU9ic2t2dHJtWWtBY1c5Zz09']['METHOD']['POST'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/index.php']['LIST']['VXo5OWlBQU9ic2t2dHJtWWtBY1c5Zz09']['TARGET']['SQL_INJECTION'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/index.php']['LIST']['VXo5OWlBQU9ic2t2dHJtWWtBY1c5Zz09']['TARGET']['XSS'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/index.php']['LIST']['VXo5OWlBQU9ic2t2dHJtWWtBY1c5Zz09']['TARGET']['WORD'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/index.php']['LIST']['VXo5OWlBQU9ic2t2dHJtWWtBY1c5Zz09']['TARGET']['TAG'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['BOOL'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['ALLOW'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['DENY'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['VXovWTBnQUlpK2x5SzVLTHB0Z010QT09']['FORMAT'] = "W2EtekEtWjAtOV0=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['VXovWTBnQUlpK2x5SzVLTHB0Z010QT09']['MIN_LENGTH'] = "MTA=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['VXovWTBnQUlpK2x5SzVLTHB0Z010QT09']['MAX_LENGTH'] = "MzU=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['VXovWTBnQUlpK2x5SzVLTHB0Z010QT09']['METHOD']['GET'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['VXovWTBnQUlpK2x5SzVLTHB0Z010QT09']['METHOD']['POST'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['VXovWTBnQUlpK2x5SzVLTHB0Z010QT09']['TARGET']['SQL_INJECTION'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['VXovWTBnQUlpK2x5SzVLTHB0Z010QT09']['TARGET']['XSS'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['VXovWTBnQUlpK2x5SzVLTHB0Z010QT09']['TARGET']['WORD'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['VXovWTBnQUlpK2x5SzVLTHB0Z010QT09']['TARGET']['TAG'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['34b9c']['FORMAT'] = "WzAtOV0=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['34b9c']['MIN_LENGTH'] = "MQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['34b9c']['MAX_LENGTH'] = "Mg==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['34b9c']['METHOD']['GET'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['34b9c']['METHOD']['POST'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['34b9c']['TARGET']['SQL_INJECTION'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['34b9c']['TARGET']['XSS'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['34b9c']['TARGET']['WORD'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['34b9c']['TARGET']['TAG'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['username']['FORMAT'] = "W2EtekEtWjAtOV0=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['username']['MIN_LENGTH'] = "NA==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['username']['MAX_LENGTH'] = "MzA=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['username']['METHOD']['GET'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['username']['METHOD']['POST'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['username']['TARGET']['SQL_INJECTION'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['username']['TARGET']['XSS'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['username']['TARGET']['WORD'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['username']['TARGET']['TAG'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['password']['FORMAT'] = "W2EtekEtWjAtOV0=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['password']['MIN_LENGTH'] = "NA==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['password']['MAX_LENGTH'] = "MzA=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['password']['METHOD']['GET'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['password']['METHOD']['POST'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['password']['TARGET']['SQL_INJECTION'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['password']['TARGET']['XSS'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['password']['TARGET']['WORD'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['password']['TARGET']['TAG'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['passwordsignup']['FORMAT'] = "W2EtekEtWjAtOV0=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['passwordsignup']['MIN_LENGTH'] = "NA==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['passwordsignup']['MAX_LENGTH'] = "MzA=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['passwordsignup']['METHOD']['GET'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['passwordsignup']['METHOD']['POST'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['passwordsignup']['TARGET']['SQL_INJECTION'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['passwordsignup']['TARGET']['XSS'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['passwordsignup']['TARGET']['WORD'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['passwordsignup']['TARGET']['TAG'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['passwordsignup_confirm']['FORMAT'] = "W2EtekEtWjAtOV0=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['passwordsignup_confirm']['MIN_LENGTH'] = "NA==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['passwordsignup_confirm']['MAX_LENGTH'] = "MzA=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['passwordsignup_confirm']['METHOD']['GET'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['passwordsignup_confirm']['METHOD']['POST'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['passwordsignup_confirm']['TARGET']['SQL_INJECTION'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['passwordsignup_confirm']['TARGET']['XSS'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['passwordsignup_confirm']['TARGET']['WORD'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['passwordsignup_confirm']['TARGET']['TAG'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['page']['FORMAT'] = "WzAtOV0=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['page']['MIN_LENGTH'] = "MQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['page']['MAX_LENGTH'] = "Mw==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['page']['METHOD']['GET'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['page']['METHOD']['POST'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['page']['TARGET']['SQL_INJECTION'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['page']['TARGET']['XSS'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['page']['TARGET']['WORD'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['page']['TARGET']['TAG'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['seled_uids']['FORMAT'] = "W2EtekEtWjAtOV0=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['seled_uids']['MIN_LENGTH'] = "MA==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['seled_uids']['MAX_LENGTH'] = "MTA=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['seled_uids']['METHOD']['GET'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['seled_uids']['METHOD']['POST'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['seled_uids']['TARGET']['SQL_INJECTION'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['seled_uids']['TARGET']['XSS'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['seled_uids']['TARGET']['WORD'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['seled_uids']['TARGET']['TAG'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['req']['FORMAT'] = "W2EtekEtWjAtOV0=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['req']['MIN_LENGTH'] = "MA==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['req']['MAX_LENGTH'] = "MTA=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['req']['METHOD']['GET'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['req']['METHOD']['POST'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['req']['TARGET']['SQL_INJECTION'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['req']['TARGET']['XSS'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['req']['TARGET']['WORD'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['req']['TARGET']['TAG'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['subject']['FORMAT'] = "W2EtekEtWjAtOV0=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['subject']['MIN_LENGTH'] = "Mg==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['subject']['MAX_LENGTH'] = "MzA=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['subject']['METHOD']['GET'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['subject']['METHOD']['POST'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['subject']['TARGET']['SQL_INJECTION'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['subject']['TARGET']['XSS'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['subject']['TARGET']['WORD'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['subject']['TARGET']['TAG'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['message']['FORMAT'] = "W2EtekEtWjAtOV0=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['message']['MIN_LENGTH'] = "NA==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['message']['MAX_LENGTH'] = "MjAw";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['message']['METHOD']['GET'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['message']['METHOD']['POST'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['message']['TARGET']['SQL_INJECTION'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['message']['TARGET']['XSS'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['message']['TARGET']['WORD'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/admins/post.php']['LIST']['message']['TARGET']['TAG'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['BOOL'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['ALLOW'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['DENY'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['VXo5MzJ3QUNpSUVJcXJBaElQYmpwUT09']['FORMAT'] = "W2EtekEtWjAtOV0=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['VXo5MzJ3QUNpSUVJcXJBaElQYmpwUT09']['MIN_LENGTH'] = "MTA=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['VXo5MzJ3QUNpSUVJcXJBaElQYmpwUT09']['MAX_LENGTH'] = "MzU=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['VXo5MzJ3QUNpSUVJcXJBaElQYmpwUT09']['METHOD']['GET'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['VXo5MzJ3QUNpSUVJcXJBaElQYmpwUT09']['METHOD']['POST'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['VXo5MzJ3QUNpSUVJcXJBaElQYmpwUT09']['TARGET']['SQL_INJECTION'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['VXo5MzJ3QUNpSUVJcXJBaElQYmpwUT09']['TARGET']['XSS'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['VXo5MzJ3QUNpSUVJcXJBaElQYmpwUT09']['TARGET']['WORD'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['VXo5MzJ3QUNpSUVJcXJBaElQYmpwUT09']['TARGET']['TAG'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['VXo5OWlBQU9ic2t2dHJtWWtBY1c5Zz09']['FORMAT'] = "W2EtekEtWl0=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['VXo5OWlBQU9ic2t2dHJtWWtBY1c5Zz09']['MIN_LENGTH'] = "MTA=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['VXo5OWlBQU9ic2t2dHJtWWtBY1c5Zz09']['MAX_LENGTH'] = "MzU=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['VXo5OWlBQU9ic2t2dHJtWWtBY1c5Zz09']['METHOD']['GET'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['VXo5OWlBQU9ic2t2dHJtWWtBY1c5Zz09']['METHOD']['POST'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['VXo5OWlBQU9ic2t2dHJtWWtBY1c5Zz09']['TARGET']['SQL_INJECTION'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['VXo5OWlBQU9ic2t2dHJtWWtBY1c5Zz09']['TARGET']['XSS'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['VXo5OWlBQU9ic2t2dHJtWWtBY1c5Zz09']['TARGET']['WORD'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['VXo5OWlBQU9ic2t2dHJtWWtBY1c5Zz09']['TARGET']['TAG'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['VXorNVlnQU1sNmc4MkI2Vlp6M3dHUT09']['FORMAT'] = "W2EtekEtWjAtOV0=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['VXorNVlnQU1sNmc4MkI2Vlp6M3dHUT09']['MIN_LENGTH'] = "MTA=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['VXorNVlnQU1sNmc4MkI2Vlp6M3dHUT09']['MAX_LENGTH'] = "MzU=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['VXorNVlnQU1sNmc4MkI2Vlp6M3dHUT09']['METHOD']['GET'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['VXorNVlnQU1sNmc4MkI2Vlp6M3dHUT09']['METHOD']['POST'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['VXorNVlnQU1sNmc4MkI2Vlp6M3dHUT09']['TARGET']['SQL_INJECTION'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['VXorNVlnQU1sNmc4MkI2Vlp6M3dHUT09']['TARGET']['XSS'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['VXorNVlnQU1sNmc4MkI2Vlp6M3dHUT09']['TARGET']['WORD'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['VXorNVlnQU1sNmc4MkI2Vlp6M3dHUT09']['TARGET']['TAG'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['txtSymbol']['FORMAT'] = "W2EtekEtWl0=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['txtSymbol']['MIN_LENGTH'] = "MQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['txtSymbol']['MAX_LENGTH'] = "MjA=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['txtSymbol']['METHOD']['GET'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['txtSymbol']['METHOD']['POST'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['txtSymbol']['TARGET']['SQL_INJECTION'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['txtSymbol']['TARGET']['XSS'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['txtSymbol']['TARGET']['WORD'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['txtSymbol']['TARGET']['TAG'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['btnSymbol']['FORMAT'] = "UmVzZWFyY2g=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['btnSymbol']['MIN_LENGTH'] = "NA==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['btnSymbol']['MAX_LENGTH'] = "MTA=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['btnSymbol']['METHOD']['GET'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['btnSymbol']['METHOD']['POST'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['btnSymbol']['TARGET']['SQL_INJECTION'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['btnSymbol']['TARGET']['XSS'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['btnSymbol']['TARGET']['WORD'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/index.php']['LIST']['btnSymbol']['TARGET']['TAG'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['BOOL'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['ALLOW'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['DENY'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['VXo5MzJ3QUNpSUVJcXJBaElQYmpwUT09']['FORMAT'] = "W2EtekEtWjAtOV0=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['VXo5MzJ3QUNpSUVJcXJBaElQYmpwUT09']['MIN_LENGTH'] = "MTA=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['VXo5MzJ3QUNpSUVJcXJBaElQYmpwUT09']['MAX_LENGTH'] = "MzU=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['VXo5MzJ3QUNpSUVJcXJBaElQYmpwUT09']['METHOD']['GET'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['VXo5MzJ3QUNpSUVJcXJBaElQYmpwUT09']['METHOD']['POST'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['VXo5MzJ3QUNpSUVJcXJBaElQYmpwUT09']['TARGET']['SQL_INJECTION'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['VXo5MzJ3QUNpSUVJcXJBaElQYmpwUT09']['TARGET']['XSS'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['VXo5MzJ3QUNpSUVJcXJBaElQYmpwUT09']['TARGET']['WORD'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['VXo5MzJ3QUNpSUVJcXJBaElQYmpwUT09']['TARGET']['TAG'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['VXo5OWlBQU9ic2t2dHJtWWtBY1c5Zz09']['FORMAT'] = "W2EtekEtWjAtOV0=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['VXo5OWlBQU9ic2t2dHJtWWtBY1c5Zz09']['MIN_LENGTH'] = "MTA=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['VXo5OWlBQU9ic2t2dHJtWWtBY1c5Zz09']['MAX_LENGTH'] = "MzU=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['VXo5OWlBQU9ic2t2dHJtWWtBY1c5Zz09']['METHOD']['GET'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['VXo5OWlBQU9ic2t2dHJtWWtBY1c5Zz09']['METHOD']['POST'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['VXo5OWlBQU9ic2t2dHJtWWtBY1c5Zz09']['TARGET']['SQL_INJECTION'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['VXo5OWlBQU9ic2t2dHJtWWtBY1c5Zz09']['TARGET']['XSS'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['VXo5OWlBQU9ic2t2dHJtWWtBY1c5Zz09']['TARGET']['WORD'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['VXo5OWlBQU9ic2t2dHJtWWtBY1c5Zz09']['TARGET']['TAG'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['b5fc5']['FORMAT'] = "WzAtOV0=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['b5fc5']['MIN_LENGTH'] = "MQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['b5fc5']['MAX_LENGTH'] = "Mg==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['b5fc5']['METHOD']['GET'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['b5fc5']['METHOD']['POST'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['b5fc5']['TARGET']['SQL_INJECTION'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['b5fc5']['TARGET']['XSS'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['b5fc5']['TARGET']['WORD'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['b5fc5']['TARGET']['TAG'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['username']['FORMAT'] = "W2EtekEtWjAtOV0=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['username']['MIN_LENGTH'] = "NA==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['username']['MAX_LENGTH'] = "NTA=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['username']['METHOD']['GET'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['username']['METHOD']['POST'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['username']['TARGET']['SQL_INJECTION'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['username']['TARGET']['XSS'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['username']['TARGET']['WORD'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['username']['TARGET']['TAG'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['password']['FORMAT'] = "W2EtekEtWjAtOV0=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['password']['MIN_LENGTH'] = "Ng==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['password']['MAX_LENGTH'] = "MzA=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['password']['METHOD']['GET'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['password']['METHOD']['POST'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['password']['TARGET']['SQL_INJECTION'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['password']['TARGET']['XSS'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['password']['TARGET']['WORD'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['password']['TARGET']['TAG'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['uid']['FORMAT'] = "WzAtOV0=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['uid']['MIN_LENGTH'] = "MQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['uid']['MAX_LENGTH'] = "MTA=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['uid']['METHOD']['GET'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['uid']['METHOD']['POST'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['uid']['TARGET']['SQL_INJECTION'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['uid']['TARGET']['XSS'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['uid']['TARGET']['WORD'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['uid']['TARGET']['TAG'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['fullname']['FORMAT'] = "W2EtekEtWjAtOV0=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['fullname']['MIN_LENGTH'] = "Mw==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['fullname']['MAX_LENGTH'] = "MzA=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['fullname']['METHOD']['GET'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['fullname']['METHOD']['POST'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['fullname']['TARGET']['SQL_INJECTION'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['fullname']['TARGET']['XSS'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['fullname']['TARGET']['WORD'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['fullname']['TARGET']['TAG'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['email']['FORMAT'] = "W2EtekEtWjAtOV0=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['email']['MIN_LENGTH'] = "Ng==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['email']['MAX_LENGTH'] = "NTA=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['email']['METHOD']['GET'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['email']['METHOD']['POST'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['email']['TARGET']['SQL_INJECTION'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['email']['TARGET']['XSS'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['email']['TARGET']['WORD'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['email']['TARGET']['TAG'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['email2']['FORMAT'] = "W2EtekEtWjAtOV0=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['email2']['MIN_LENGTH'] = "MA==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['email2']['MAX_LENGTH'] = "NTA=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['email2']['METHOD']['GET'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['email2']['METHOD']['POST'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['email2']['TARGET']['SQL_INJECTION'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['email2']['TARGET']['XSS'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['email2']['TARGET']['WORD'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['email2']['TARGET']['TAG'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['oldpassword']['FORMAT'] = "W2EtekEtWjAtOV0=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['oldpassword']['MIN_LENGTH'] = "NA==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['oldpassword']['MAX_LENGTH'] = "MzA=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['oldpassword']['METHOD']['GET'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['oldpassword']['METHOD']['POST'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['oldpassword']['TARGET']['SQL_INJECTION'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['oldpassword']['TARGET']['XSS'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['oldpassword']['TARGET']['WORD'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['oldpassword']['TARGET']['TAG'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['passwordsignup']['FORMAT'] = "W2EtekEtWjAtOV0=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['passwordsignup']['MIN_LENGTH'] = "NA==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['passwordsignup']['MAX_LENGTH'] = "MzA=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['passwordsignup']['METHOD']['GET'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['passwordsignup']['METHOD']['POST'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['passwordsignup']['TARGET']['SQL_INJECTION'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['passwordsignup']['TARGET']['XSS'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['passwordsignup']['TARGET']['WORD'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['passwordsignup']['TARGET']['TAG'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['passwordsignup_confirm']['FORMAT'] = "W2EtekEtWjAtOV0=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['passwordsignup_confirm']['MIN_LENGTH'] = "NA==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['passwordsignup_confirm']['MAX_LENGTH'] = "MzA=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['passwordsignup_confirm']['METHOD']['GET'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['passwordsignup_confirm']['METHOD']['POST'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['passwordsignup_confirm']['TARGET']['SQL_INJECTION'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['passwordsignup_confirm']['TARGET']['XSS'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['passwordsignup_confirm']['TARGET']['WORD'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['passwordsignup_confirm']['TARGET']['TAG'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['VXorNVlnQU1sNmc4MkI2Vlp6M3dHUT09']['FORMAT'] = "W2EtekEtWjAtOV0=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['VXorNVlnQU1sNmc4MkI2Vlp6M3dHUT09']['MIN_LENGTH'] = "MTA=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['VXorNVlnQU1sNmc4MkI2Vlp6M3dHUT09']['MAX_LENGTH'] = "MzU=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['VXorNVlnQU1sNmc4MkI2Vlp6M3dHUT09']['METHOD']['GET'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['VXorNVlnQU1sNmc4MkI2Vlp6M3dHUT09']['METHOD']['POST'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['VXorNVlnQU1sNmc4MkI2Vlp6M3dHUT09']['TARGET']['SQL_INJECTION'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['VXorNVlnQU1sNmc4MkI2Vlp6M3dHUT09']['TARGET']['XSS'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['VXorNVlnQU1sNmc4MkI2Vlp6M3dHUT09']['TARGET']['WORD'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['VXorNVlnQU1sNmc4MkI2Vlp6M3dHUT09']['TARGET']['TAG'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['usernamesignup']['FORMAT'] = "W2EtekEtWjAtOV0=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['usernamesignup']['MIN_LENGTH'] = "NA==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['usernamesignup']['MAX_LENGTH'] = "MzA=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['usernamesignup']['METHOD']['GET'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['usernamesignup']['METHOD']['POST'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['usernamesignup']['TARGET']['SQL_INJECTION'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['usernamesignup']['TARGET']['XSS'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['usernamesignup']['TARGET']['WORD'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['usernamesignup']['TARGET']['TAG'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['emailsignup']['FORMAT'] = "W2EtekEtWjAtOV0=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['emailsignup']['MIN_LENGTH'] = "Ng==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['emailsignup']['MAX_LENGTH'] = "NTA=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['emailsignup']['METHOD']['GET'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['emailsignup']['METHOD']['POST'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['emailsignup']['TARGET']['SQL_INJECTION'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['emailsignup']['TARGET']['XSS'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['emailsignup']['TARGET']['WORD'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['emailsignup']['TARGET']['TAG'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['emailforgot']['FORMAT'] = "W2EtekEtWjAtOV0=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['emailforgot']['MIN_LENGTH'] = "Ng==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['emailforgot']['MAX_LENGTH'] = "NTA=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['emailforgot']['METHOD']['GET'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['emailforgot']['METHOD']['POST'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['emailforgot']['TARGET']['SQL_INJECTION'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['emailforgot']['TARGET']['XSS'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['emailforgot']['TARGET']['WORD'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['emailforgot']['TARGET']['TAG'] = "RkFMU0U=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['c45b']['FORMAT'] = "W2EtekEtWjAtOV0=";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['c45b']['MIN_LENGTH'] = "MjAw";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['c45b']['MAX_LENGTH'] = "MzAw";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['c45b']['METHOD']['GET'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['c45b']['METHOD']['POST'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['c45b']['TARGET']['SQL_INJECTION'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['c45b']['TARGET']['XSS'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['c45b']['TARGET']['WORD'] = "VFJVRQ==";
$_SECURE_POLICY['ADVANCE']['PAGE']['/post.php']['LIST']['c45b']['TARGET']['TAG'] = "VFJVRQ==";
/* End of _SECURE_POLICY_PHP */
}

/* End of policy.php */
?>