/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.stockchart;

public final class R {
    public static final class attr {
    }
    public static final class id {
        public static int stockChartView1=0x7f040000;
    }
    public static final class layout {
        public static int test=0x7f020000;
    }
    public static final class raw {
        public static int dark=0x7f030000;
        public static int gray=0x7f030001;
    }
}
