/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package org.stockchart;

public final class R {
	public static final class id {
		public static final int stockChartView1 = 0x7f080040;
	}
	public static final class layout {
		public static final int test = 0x7f03000a;
	}
	public static final class raw {
		public static final int dark = 0x7f040000;
		public static final int gray = 0x7f040001;
	}
}
